rm Out/pregunta3_0*

./tarea -ai -liv 0.1 1000 bupa.data >> Out/pregunta3_01.txt
./tarea -ai -liv 0.001 1000 bupa.data >> Out/pregunta3_0001.txt
./tarea -ai -liv 0.00001 1000 bupa.data >> Out/pregunta3_000001.txt
./tarea -ai -liv 0.0000001 1000 bupa.data >> Out/pregunta3_00000001.txt
./tarea -ai -liv 0.000000001 1000 bupa.data >> Out/pregunta3_0000000001.txt
./tarea -ai -liv 0.00000000001 1000 bupa.data >> Out/pregunta3_000000000001.txt
./tarea -ai -liv 0.0000000000001 1000 bupa.data >> Out/pregunta3_00000000000001.txt



//python

import os
lista = os.listdir("Out/")[1:]
import re
word = re.compile(r'[A-Za-z]+')
for arc in lista:
	if arc[:9]=="pregunta3":
		f = open("Out/" + arc,'r')
		content = f.read()
		f.close()
		f = open("Out/" + arc,'w')
		f.write(re.sub(word,"",content))
		f.close()




//R

t1  = read.table("Out/pregunta3_01.txt")
t2  = read.table("Out/pregunta3_0001.txt")
t3  = read.table("Out/pregunta3_000001.txt")
t4  = read.table("Out/pregunta3_00000001.txt")
t5  = read.table("Out/pregunta3_0000000001.txt")
t6  = read.table("Out/pregunta3_000000000001.txt")
t7  = read.table("Out/pregunta3_00000000000001.txt")

par(mfrow=c(1,2))

plot(c(1:length(t1[1,])),t1[1,], log="y", type="l",xlab = "Iteraciones", ylab = "Error", ylim=c(10,1e+3), col="green")



points(c(1:length(t2[1,])),t2[1,], type="l", col="yellow")
points(c(1:length(t3[1,])),t3[1,], type="l", col="orange")
points(c(1:length(t4[1,])),t4[1,], type="l", col="red")
points(c(1:length(t5[1,])),t5[1,], type="l", col= "purple")
points(c(1:length(t6[1,])),t6[1,], type="l", col="blue")
points(c(1:length(t7[1,])),t7[1,], type="l", col="black")

legend("topright", title="TRAINING", cex=0.75, pch=16, col=c("green", "yellow", "orange", "red", "purple", "blue", "black"), legend=c("1e-1","1e-3","1e-5","1e-7","1e-9","1e-11","1e-13"), ncol=1)


plot(c(1:length(t1[2,])),t1[2,], log="y", type="l",xlab = "Iteraciones", ylab = "Error", ylim=c(10,1e+3), col="green")



points(c(1:length(t2[2,])),t2[2,], type="l", col="yellow")
points(c(1:length(t3[2,])),t3[2,], type="l", col="orange")
points(c(1:length(t4[2,])),t4[2,], type="l", col="red")
points(c(1:length(t5[2,])),t5[2,], type="l", col= "purple")
points(c(1:length(t6[2,])),t6[2,], type="l", col="blue")
points(c(1:length(t7[2,])),t7[2,], type="l", col="black")

legend("bottomright", title="TESTING", cex=0.75, pch=16, col=c("green", "yellow", "orange", "red", "purple", "blue", "black"), legend=c("1e-1","1e-3","1e-5","1e-7","1e-9","1e-11","1e-13"), ncol=1)

